footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .contact {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;

    a {
      font-size: 1.6rem;
      text-decoration: none;
      color: white;
      padding: 2% 2%;
      i {
        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
  .copy {
    color: white;
    position: absolute;
    bottom: 0;
    margin-bottom: 1%;
  }
}
