* {
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Rajdhani", sans-serif;
  body {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    overflow: auto;
    @media screen and (min-width: 500px) {
      max-width: 800px;
    }
    @media screen and (min-width: 800px) {
      max-width: 1000px;
    }
    .background {
      background: url(/Assets/img/backgroundCity-min.jpeg);
      right: 0;
      left: 0;
      bottom: 0;
      top: 0;
      position: fixed;
      z-index: -1;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}
