@import "reset";
@import "global";
@import "navigation";
@import "footer";

.main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 33vh 0;

  h1 {
    font-size: 5rem;
    margin: 0;
    z-index: 1;
  }
  .middle-line {
    width: 100%;
    border: solid 3rem rgba(255, 255, 255, 0.4);
    margin: -3rem 0;
  }
}
