header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  padding-top: 1%;
  .logo {
    // font-size: 2rem;
    // font-weight: 700;
    margin-top: -3px;
    img {
      height: 30px;
      width: auto;
    }
    .tree {
      display: none;
      @media screen and (max-width: 499px) {
        display: block;
        margin-left: 5px;
        margin-top: 0;
      }
    }
    .realLogo {
      display: none;
      @media screen and (min-width: 500px) {
        display: block;
        margin-left: 5px;
      }
    }
  }
  nav {
    width: 90%;
    display: flex;
    justify-content: space-around;
    @media screen and (min-width: 500px) {
      nav {
        width: 50%;
      }
    }
    a {
      font-size: 1.8rem;
      text-decoration: none;
      color: black;
      &:hover {
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        transform: scale(1.1);
      }
    }
  }
}
