@import "reset";
@import "global";
@import "navigation";
@import "footer";

.main-grid {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;

  width: 100%;
  @media screen and (min-width: 600px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
  }
}
.box-square {
  height: 22%;
  width: 90%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 2%;
  margin: 2% 0;
  background: rgba(256, 256, 256, 0.7);
  border: 1px solid black;
  font-size: 1.4rem;
  @media screen and (min-width: 600px) {
    width: 48%;
  }
  h1 {
    font-size: 1.8rem;
    font-weight: bold;
  }
  p {
    margin-top: 3%;
  }
  a {
    color: black;
    text-decoration: none;
    &:hover {
      transform: scale(1.2);
      transition: all 1s;
    }
  }
  img {
    max-width: 100%;
    width: 350px;
    height: 250px;
  }
  .type {
    padding: 2%;
    span {
      border: 0.5px solid black;
      padding: 3px;
    }
  }
}
